In [2]:
import pandas as pd

In [3]:
data= pd.read_csv("athlete_events.csv")

In [4]:
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [7]:
data.tail(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
271106,135565,Fernando scar Zylberberg,M,27.0,168.0,76.0,Argentina,ARG,2004 Summer,2004,Summer,Athina,Hockey,Hockey Men's Hockey,NaN
271107,135566,"James Francis ""Jim"" Zylker",M,21.0,175.0,75.0,United States,USA,1972 Summer,1972,Summer,Munich,Football,Football Men's Football,NaN
271108,135567,Aleksandr Viktorovich Zyuzin,M,24.0,183.0,72.0,Russia,RUS,2000 Summer,2000,Summer,Sydney,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271109,135567,Aleksandr Viktorovich Zyuzin,M,28.0,183.0,72.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Rowing,Rowing Men's Lightweight Coxless Fours,NaN
271110,135568,Olga Igorevna Zyuzkova,F,33.0,171.0,69.0,Belarus,BLR,2016 Summer,2016,Summer,Rio de Janeiro,Basketball,Basketball Women's Basketball,NaN
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [6]:
data.head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN
7,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,"Speed Skating Women's 1,000 metres",NaN
8,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,Speed Skating Women's 500 metres,NaN
9,5,Christine Jacoba Aaftink,F,27.0,185.0,82.0,Netherlands,NED,1994 Winter,1994,Winter,Lillehammer,Speed Skating,"Speed Skating Women's 1,000 metres",NaN

In [9]:
data.Sex

0         M
1         M
2         M
3         M
4         F
         ..
271111    M
271112    M
271113    M
271114    M
271115    M
Name: Sex, Length: 271116, dtype: object

In [8]:
data["Sex"]

0         M
1         M
2         M
3         M
4         F
         ..
271111    M
271112    M
271113    M
271114    M
271115    M
Name: Sex, Length: 271116, dtype: object

In [15]:
data[['Sex','Name','NOC']]

       Sex                      Name  NOC
0        M                 A Dijiang  CHN
1        M                  A Lamusi  CHN
2        M       Gunnar Nielsen Aaby  DEN
3        M      Edgar Lindenau Aabye  DEN
4        F  Christine Jacoba Aaftink  NED
...     ..                       ...  ...
271111   M                Andrzej ya  POL
271112   M                  Piotr ya  POL
271113   M                  Piotr ya  POL
271114   M        Tomasz Ireneusz ya  POL
271115   M        Tomasz Ireneusz ya  POL

[271116 rows x 3 columns]

In [19]:
data.shape

(271116, 15)

In [17]:
print(data.shape[0])
data.shape[1]

271116

15

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [27]:
data.value_counts()

ID      Name                       Sex  Age   Height  Weight  Team          NOC  Games        Year  Season  City         Sport       Event                                     Medal
16      Juhamatti Tapio Aaltonen   M    28.0  184.0   85.0    Finland       FIN  2014 Winter  2014  Winter  Sochi        Ice Hockey  Ice Hockey Men's Ice Hockey               Bronze    1
93076   Erkki Eino Antero Penttil  M    24.0  167.0   66.0    Finland       FIN  1956 Summer  1956  Summer  Melbourne    Wrestling   Wrestling Men's Featherweight, Freestyle  Bronze    1
93134   Oribe Peralta Morones      M    28.0  179.0   73.0    Mexico        MEX  2012 Summer  2012  Summer  London       Football    Football Men's Football                   Gold      1
93119   Alfio Peraboni             M    30.0  195.0   130.0   Italy         ITA  1984 Summer  1984  Summer  Los Angeles  Sailing     Sailing Mixed Two Person Keelboat         Bronze    1
                                        26.0  195.0   130.0   Italy         ITA  1980 Summer  1980  Summer  Moskva       Sailing     Sailing Mixed Two Person Keelboat         Bronze    1
                                                                                                                                                                                        ..
48702   Ariane Hingst              F    29.0  170.0   62.0    Germany       GER  2008 Summer  2008  Summer  Beijing      Football    Football Women's Football                 Bronze    1
                                        25.0  170.0   62.0    Germany       GER  2004 Summer  2004  Summer  Athina       Football    Football Women's Football                 Bronze    1
                                        21.0  170.0   62.0    Germany       GER  2000 Summer  2000  Summer  Sydney       Football    Football Women's Football                 Bronze    1
48701   Jrgen Hingsen              M    26.0  200.0   102.0   West Germany  FRG  1984 Summer  1984  Summer  Los Angeles  Athletics   Athletics Men's Decathlon                 Silver    1
135563  Olesya Nikolayevna Zykina  F    23.0  171.0   64.0    Russia        RUS  2004 Summer  2004  Summer  Athina       Athletics   Athletics Women's 4 x 400 metres Relay    Silver    1
Name: count, Length: 30181, dtype: int64

In [26]:
data.Name.value_counts()

Name
Robert Tait McKenzie            58
Heikki Ilmari Savolainen        39
Joseph "Josy" Stoffel           38
Ioannis Theofilakis             36
Takashi Ono                     33
                                ..
Tatyana Vasilyevna Kalmykova     1
Mariya Lvovna Kalmykova          1
Christine Kalmer                 1
Joannis "Jannis" Kalmazidis      1
Pierre-Georges LeClercq          1
Name: count, Length: 134732, dtype: int64

In [29]:
data.Sex.value_counts(ascending=True)

Sex
F     74522
M    196594
Name: count, dtype: int64

In [29]:
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [30]:
data["NOC"]

0         CHN
1         CHN
2         DEN
3         DEN
4         NED
         ...
271111    POL
271112    POL
271113    POL
271114    POL
271115    POL
Name: NOC, Length: 271116, dtype: object

In [35]:
data.NOC

0         CHN
1         CHN
2         DEN
3         DEN
4         NED
         ...
271111    POL
271112    POL
271113    POL
271114    POL
271115    POL
Name: NOC, Length: 271116, dtype: object

In [32]:
type(data.Age)

pandas.core.series.Series

In [32]:
data[['Team','NOC','Games','Year']]

                  Team  NOC        Games  Year
0                China  CHN  1992 Summer  1992
1                China  CHN  2012 Summer  2012
2              Denmark  DEN  1920 Summer  1920
3       Denmark/Sweden  DEN  1900 Summer  1900
4          Netherlands  NED  1988 Winter  1988
...                ...  ...          ...   ...
271111        Poland-1  POL  1976 Winter  1976
271112          Poland  POL  2014 Winter  2014
271113          Poland  POL  2014 Winter  2014
271114          Poland  POL  1998 Winter  1998
271115          Poland  POL  2002 Winter  2002

[271116 rows x 4 columns]

In [33]:
type(data[['Team','NOC','Games','Year']])

pandas.core.frame.DataFrame

In [34]:
data.NOC

0         CHN
1         CHN
2         DEN
3         DEN
4         NED
         ...
271111    POL
271112    POL
271113    POL
271114    POL
271115    POL
Name: NOC, Length: 271116, dtype: object

In [38]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   ID      271116 non-null  int64
 1   Name    271116 non-null  object
 2   Sex     271116 non-null  object
 3   Age     261642 non-null  float64
 4   Height  210945 non-null  float64
 5   Weight  208241 non-null  float64
 6   Team    271116 non-null  object
 7   NOC     271116 non-null  object
 8   Games   271116 non-null  object
 9   Year    271116 non-null  int64
 10  Season  271116 non-null  object
 11  City    271116 non-null  object
 12  Sport   271116 non-null  object
 13  Event   271116 non-null  object
 14  Medal   39783 non-null   object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

In [44]:
df2 =data[data.Year==1996]
df2.sort_values('Name').head(10)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
68346,34903,"A. J. Tyronne Benildus ""Benny"" Fernando",M,27.0,179.0,70.0,Sri Lanka,SRI,1996 Summer,1996,Summer,Atlanta,Athletics,Athletics Men's Long Jump,NaN
108799,55026,Aa Bela Joaquim,F,29.0,NaN,NaN,Angola,ANG,1996 Summer,1996,Summer,Atlanta,Handball,Handball Women's Handball,NaN
69436,35386,Aadjijatmiko Finarsih H.,F,24.0,NaN,NaN,Indonesia-1,INA,1996 Summer,1996,Summer,Atlanta,Badminton,Badminton Women's Doubles,NaN
154614,77625,Aaron John McIntosh,M,24.0,177.0,71.0,New Zealand,NZL,1996 Summer,1996,Summer,Atlanta,Sailing,Sailing Men's Windsurfer,NaN
252498,126445,Aart Vierhouten,M,26.0,182.0,71.0,Netherlands,NED,1996 Summer,1996,Summer,Atlanta,Cycling,"Cycling Men's Road Race, Individual",NaN
3426,1939,Abbas Al-Harbi,M,28.0,NaN,NaN,Kuwait,KUW,1996 Summer,1996,Summer,Atlanta,Handball,Handball Men's Handball,NaN
115833,58673,Abbas Haj Kenari,M,22.0,170.0,62.0,Iran,IRI,1996 Summer,1996,Summer,Atlanta,Wrestling,"Wrestling Men's Featherweight, Freestyle",NaN
105306,53277,Abbas Jadidi,M,27.0,185.0,99.0,Iran,IRI,1996 Summer,1996,Summer,Atlanta,Wrestling,"Wrestling Men's Heavyweight, Freestyle",Silver
3727,2138,Abdalla Al-Sebaei,M,20.0,NaN,70.0,Syria,SYR,1996 Summer,1996,Summer,Atlanta,Weightlifting,Weightlifting Men's Lightweight,NaN
26987,14036,Abdel Aziz Boulehia,M,25.0,170.0,54.0,Algeria,ALG,1996 Summer,1996,Summer,Atlanta,Boxing,Boxing Men's Bantamweight,NaN

In [48]:
dt =data[(data.Medal=="Gold") & (data.Sex =="M") & (data.Sport =="Cycling") & (data.Year ==2004)]
dt.sort_values(by='Name',ascending=False)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
265396,132807,Vyacheslav Vladimirovich Yekimov,M,38.0,175.0,67.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Individual Time Trial,Gold
175348,88124,Stuart Peter O'Grady,M,31.0,177.0,71.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Madison,Gold
262941,131571,Stephen Brian Wooldridge,M,26.0,186.0,78.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
172031,86438,Stefan Nimke,M,26.0,186.0,94.0,Germany,GER,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Team Sprint,Gold
16607,8910,Ryan Neville Bayley,M,22.0,182.0,90.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Sprint,Gold
16608,8910,Ryan Neville Bayley,M,22.0,182.0,90.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Keirin,Gold
262509,131345,Ren Wolff,M,26.0,179.0,75.0,Germany,GER,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Team Sprint,Gold
50115,25796,Peter Douglas Dawson,M,22.0,182.0,74.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
20963,11069,Paolo Bettini,M,30.0,169.0,58.0,Italy,ITA,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Road Race, Individual",Gold
102221,51710,Mikhail Borisovich Ignatyev,M,19.0,176.0,67.0,Russia,RUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Points Race,Gold
201711,101311,Luke Justin Roberts,M,27.0,181.0,71.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
1044,583,Julien Absalon,M,23.0,180.0,68.0,France,FRA,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Mountainbike, Cross-Country",Gold
68982,35175,Jens Fiedler,M,34.0,185.0,94.0,Germany,GER,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Team Sprint,Gold
30073,15527,Graeme Allen Brown,M,25.0,177.0,75.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,Cycling Men's Madison,Gold
30072,15527,Graeme Allen Brown,M,25.0,177.0,75.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
99552,50383,"Christopher Andrew ""Chris"" Hoy",M,28.0,185.0,93.0,Great Britain,GBR,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's 1,000 metres Time Trial",Gold
131697,66277,Brett Daniel Lancaster,M,24.0,189.0,80.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold
260398,130311,Bradley Marc Wiggins,M,24.0,190.0,82.0,Great Britain,GBR,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Individual Pursuit, 4,000 metres",Gold
154446,77534,"Bradley John ""Brad"" McGee",M,28.0,182.0,72.0,Australia,AUS,2004 Summer,2004,Summer,Athina,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",Gold

In [58]:
data[(data.Sex =="M") & (data.Sport =="Cycling")]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
149,56,Ren Abadie,M,21.0,NaN,NaN,France,FRA,1956 Summer,1956,Summer,Melbourne,Cycling,"Cycling Men's Road Race, Individual",NaN
150,56,Ren Abadie,M,21.0,NaN,NaN,France,FRA,1956 Summer,1956,Summer,Melbourne,Cycling,"Cycling Men's Road Race, Team",Gold
152,58,Georgi Abadzhiev,M,NaN,NaN,NaN,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Individual",NaN
153,58,Georgi Abadzhiev,M,NaN,NaN,NaN,Bulgaria,BUL,1924 Summer,1924,Summer,Paris,Cycling,"Cycling Men's Road Race, Team",NaN
242,118,Mahmoud Abbas,M,22.0,165.0,65.0,Egypt,EGY,2000 Summer,2000,Summer,Sydney,Cycling,"Cycling Men's Road Race, Individual",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270767,135411,Alex Zlle,M,32.0,185.0,72.0,Switzerland,SUI,2000 Summer,2000,Summer,Sydney,Cycling,Cycling Men's Individual Time Trial,NaN
270800,135430,Zundui Naran,M,25.0,NaN,NaN,Mongolia,MGL,1992 Summer,1992,Summer,Barcelona,Cycling,Cycling Men's 100 kilometres Team Time Trial,NaN
271003,135515,"Adriaan ""Adrie"" Zwartepoorte",M,19.0,NaN,NaN,Netherlands,NED,1936 Summer,1936,Summer,Berlin,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",NaN
271075,135552,Jan (Johann-) Zybert (Siebert-),M,20.0,NaN,NaN,Poland,POL,1928 Summer,1928,Summer,Amsterdam,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",NaN
271101,135562,Milan Zyka,M,24.0,173.0,68.0,Czechoslovakia,TCH,1972 Summer,1972,Summer,Munich,Cycling,"Cycling Men's Team Pursuit, 4,000 metres",NaN

In [55]:
data.Sport.value_counts()

Sport
Athletics        38624
Gymnastics       26707
Swimming         23195
Shooting         11448
Cycling          10859
                 ...
Racquets            12
Jeu De Paume        11
Roque                4
Basque Pelota        2
Aeronautics          1
Name: count, Length: 66, dtype: int64

In [49]:
data[(data.Year>=1984) &(data.Year<=1994)]
data.NOC.value_counts().head(3)

NOC
USA    18853
FRA    12758
GBR    12256
Name: count, dtype: int64

In [69]:
gdh =data[(data.Medal=='Gold')&(data.Sex=='M')&(data.Event=="Basketball Men's Basketball")]

In [77]:
gdh.sort_values('Year',ascending=False)
gdh[['Name','Age','Team','NOC']].sort_values('Age').head(5)

                                      Name   Age           Team  NOC
49805           Anthony Marshon Davis, Jr.  19.0  United States  USA
4623           Stephen Todd "Steve" Alford  19.0  United States  USA
56093   Terence Gilbert "Terry" Dischinger  19.0  United States  USA
92557                      Spencer Haywood  19.0  United States  USA
100183      Phillip Gregory "Phil" Hubbard  19.0  United States  USA